PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=gB9d9n6oNlgTDSX57_ITOD_0G1l-U1kG
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3308
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB_NAME=hortfrutti_db
